{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "dependencies": {
    "angular": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2",
    "angular-touch": "~1.2",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2.18",
    "angular-resource": "~1.2",
    "ng-file-upload": "~1.4.0",
    "angular-base64": "~2.0.2",
    "angular-local-storage": "~0.0.5",
    "restangular": "~1.4.0",
    "jquery-ui": "~1.11.0",
    "angular-dragdrop": "~1.0.7",
    "angular-ui": "~0.4.0",
    "angular-ui-sortable": "~0.12.8",
    "async": "~0.9.0",
    "pouchdb": "~2.2.3"
  },
  "devDependencies": {}
}
